<!DOCTYPE html>
<html>
<head>
	<title>Ana Dukakis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">

	<!-- Custom CSS -->
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #home {
            background-image:
                linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(17,62,115, 0.73)),
                url('img/background.jpg');
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .box {
            text-align: center;
            display: block;
            display: flex;
            flex-direction: column;
            align-self: center;
            padding: 20px 30px;
            margin-top: 80px;
        }

        h1 {
            font-family: 'Playfair Display', sans-serif;
            font-size: 120px;
            margin-bottom: 45px;
            color: #f8f8ff;
            font-weight: normal;
            line-height: 0.8;
        }

        p.subheading {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            color: #f8f8ff;
            text-transform: uppercase;
        }

        .icons img.social_icon {
            max-width: 35px;
            height: auto;
            transition: transform .4s;
            margin: 0 3px;
            filter: brightness(0) invert(1);
        }

        .icons img.social_icon:hover {
            transform: scale(1.1);
        }
    </style>
	
</head>
<body id="home">
    <div class="box">
        <h1>Coming soon</h1>
        <p class="subheading">Check back in December 2020</p>
        <div class="icons">
            <a target="_blank" href="https://twitter.com/anadukakis"><img class="social_icon" src="img/twitter.png"></a>
            <a target="_blank" href="https://www.linkedin.com/in/anastasia-dukakis-488b9778/"><img class="social_icon" src="img/linkedin.png"></a>
        </div>
    </div>
</body>
</html>